PORT=3001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Hanoman44
DB_PORT=5432
DB_NAME_TEST=fsw39_group2
DB_NAME_TESTING=fsw39_group2_test
DB_NAME_DEVELOPEMENT=fsw39_group2
DB_NAME_PRODUCTION=fsw39_group2
DB_DIALECT=postgres
SECRET_KEY="4a90fb8a1a1847682dd08f6fbb8449dc"
<<<<<<< HEAD
JWT_EXPIRES=7d
DATABASE_URL="postgresql://postgres:Hanoman44@localhost:5432/fsw39_group2"
BASE_URL="http://localhost:3001"
=======
JWT_EXPIRES=2h
DATABASE_URL="postgresql://postgres:Hanoman44@localhost:5432/fsw39_group2"
>>>>>>> 69739dcbc54b4b07d592414f902b69944e3fdc18
