PORT=3001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_NAME_TEST=fsw39_group2
DB_NAME_DEVELOPEMENT=fsw39_group2
DB_NAME_PRODUCTION=fsw39_group2
DB_DIALECT=postgres
SECRET_KEY="4a90fb8a1a1847682dd08f6fbb8449dc"
JWT_EXPIRES=7d
DATABASE_URL="postgresql://postgres:Hanoman44@localhost:5432/fsw39_group2"